{
  "name": "brunt-crewguide-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-tabs": "^1.1.14",
    "@radix-ui/react-tooltip": "^1.2.9",
    "next": "^16.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.8.0"
  }
}
